# Database Settings (PostgreSQL)
POSTGRES_USER=db_user  # Replace with your desired PostgreSQL username
POSTGRES_PASSWORD=k3*37cK8lQb9q!jPrNO7*z*Seuu4Tb1AmG&A4Su^bfGmbK!I7  # Replace with your desired PostgreSQL password
POSTGRES_DB=chat_db  # Replace with your desired PostgreSQL database name

# Backend Settings (Adjust if needed)
DATABASE_URL=postgres://your_postgres_user:your_postgres_password@db:5432/chat_db # Replace with your desired PostgreSQL username, password and db name
PORT=3001

# Frontend Settings (Adjust if needed)
REACT_APP_SOCKET_URL=http://backend:3001
REACT_APP_NAME=Matrix Messenger
REACT_APP_ENVIRONMENT=production
REACT_APP_API_TIMEOUT=30000
REACT_APP_RECONNECT_ATTEMPTS=5
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_FILE_SHARING=false